# TestTrying

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erenalparslan/trytesting/: ExampleInstrumentedTest.kt  HiltTesRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/erenalparslan/trytesting/dependecyinjection/: TestAppModule.kt
app/src/androidTest/java/com/erenalparslan/trytesting/roomdb/: ArtDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/erenalparslan/trytesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenalparslan/trytesting/: ApiFragment.kt  ArtDetailFragment.kt  ArtFragment.kt  MainActivity.kt
app/src/main/java/com/erenalparslan/trytesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/erenalparslan/trytesting/api/: RetrofitApi.kt
app/src/main/java/com/erenalparslan/trytesting/dao/: ArtDao.kt
app/src/main/java/com/erenalparslan/trytesting/db/: ArtDatabase.kt
app/src/main/java/com/erenalparslan/trytesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/erenalparslan/trytesting/hiltapplication/: ArtBookApplication.kt
app/src/main/java/com/erenalparslan/trytesting/model/: Art.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/erenalparslan/trytesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/erenalparslan/trytesting/util/: Resource.kt  Util.kt
app/src/main/java/com/erenalparslan/trytesting/view/: ApiFragment.kt  ArtDetailFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/erenalparslan/trytesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_api.xml  fragment_art.xml  fragment_art_detail.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenalparslan/trytesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/erenalparslan/trytesting/repo/: FakeArtRepository.kt
app/src/test/java/com/erenalparslan/trytesting/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
