<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/artFragment"
        android:name="com.erenalparslan.trytesting.view.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_artFragment_to_artDetailFragment"
            app:destination="@id/artDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artDetailFragment"
        android:name="com.erenalparslan.trytesting.view.ArtDetailFragment"
        android:label="fragment_art_detail"
        tools:layout="@layout/fragment_art_detail" >
        <action
            android:id="@+id/action_artDetailFragment_to_apiFragment"
            app:destination="@id/apiFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.erenalparslan.trytesting.view.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
</navigation>